#ifndef _SPI_H_
#define _SPI_H_

#include "common.h"
#include "mcu.h"

extern WORD data;
#define HCK          LATAbits.LATA4       // 片选信号
#define DS          LATAbits.LATA3       // 输入引脚
void HC595Put(WORD cByte);
void HC595Out(void);

/************************************************************
*下面是函数的声明
*************************************************************/
/*********************************************************************
 * 函数名:    BYTE SPIGet(void)
 * 前提条件:  SPIInit()已经调用
 * 输入参数:  无
 * 输出参数:  SPI总线上的一个字节的数据值
 * 注意事项： SPI总线上得到数据是一位一位的得到，然后组成一个字节返回。
 * 功能描述:  从SPI总线上读取一个字节的数据
 ********************************************************************/	
BYTE SPIGet(void);
/*********************************************************************
 * 函数名:    void SPIPut(BYTE cValue)
 * 前提条件:  SPIInit()已经调用
 * 输入参数:  BYTE cValue，要写入SPI总线上的数据
 * 输出参数:  无
 * 注意事项： 无。
 * 功能描述:  向SPI总线上写一个字节的数据
 ********************************************************************/	
void SPIPut(BYTE v);

#endif





